/* Imports */
@import url("https://fonts.googleapis.com/css2?family=Marcellus&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

/* Root Vars */
:root {
    --azulclaro: #48D6ED;
    --azuloscuro: #337AB7;
    --azulnegro: #303342;
    --negro: #333333;
    --negro2: #000;
    --gris: #B2B3B3;
    --fondo: #FFFEFC;
    --verdeazul: #157A8A;
    --Magenta: #9C2759;
    --blanco: #fff;
    --degradado: linear-gradient(49.54deg, #337AB7 2.89%, #0B3860 80.34%);
}

/* General Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: 'Marcellus', serif;
}

/* Navbar Styles */
nav {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: transparent;
    font-size: 1.2rem;
}

nav .logo {
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: var(--negro2);

    & img {
        height: 2rem;
    }

    & button {
        background: transparent;
        border: none;
        box-shadow: none;
    }

    & i {
        font-size: 1.5rem;
        color: var(--blanco);
    }
}

nav .menu {
    width: 100%;
    height: 0px;
    position: absolute;
    top: 80px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgba(0, 50, 94, .5);
    backdrop-filter: blur(20px);
    z-index: 1000;
    transition: all 0.3s ease !important;

    & ul {
        width: 100%;
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    & li {
        transition: all 0.3s ease;
        margin: .5rem 0;
        padding: 0.5rem 0;
        width: 100%;
    }

    & li:hover {
        background-color: var(--azuloscuro);
    }

    & hr.separator {
        width: 80%;
        height: 1px;
        margin: 1rem 0;
    }

    & a {
        color: var(--blanco);
        text-decoration: none;
        width: 100%;
        display: block;
        transition: all 0.3s ease;
    }
}

nav .menu.active {
    transition: all 0.3s ease;
    height: calc(100vh - 80px);
}

/* Header Styles */

header {
    width: 100%;
    height: 50vh;
    background: url('../img/index/slide1.jpg') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    color: var(--blanco);

    .header-text {
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 5px;
    }
}

/* Main Styles */

/* About Section */

.about {
    padding: 1.2rem;
}

/* Features section */

.features {
    display: flex;
    flex-direction: column;
    background: url(../img/index/bg-features.png) no-repeat center center/cover;
    min-height: 80vh;

    .feature-text {
        padding: 10px;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.3);
        color: var(--blanco);
    }
}

.cards {
    width: 100%;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.card {
    width: 150px;
    margin: 10px;
    padding: 16px 30px;
    color: var(--blanco);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    transition: all 0.3s ease;

    & i {
        font-size: 2rem;
        margin-bottom: 10px;
    }
}

.card.color1 {
    background-color: rgba(0, 50, 94, .5);
    backdrop-filter: blur(10px);
}

.card.color2 {
    background-color: rgba(0, 0, 0, .5);
    backdrop-filter: blur(10px);
}

.card.color3 {
    background-color: rgba(0, 0, 0, .5);
    backdrop-filter: blur(10px);
}

.card.color4 {
    background-color: rgba(0, 50, 94, .5);
    backdrop-filter: blur(10px);
}

/* Tablet Resolution Breakpoint */
@media screen and (min-width: 768px) {}

/* Notebook Resolution Breakpoint */
@media screen and (min-width: 1024px) {

    /* Navbar Styles */
    nav {
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color: transparent;
        font-size: 1.2rem;
        background-color: var(--negro2);
        padding: 0 1rem;
    }

    nav .logo {
        width: auto;
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        background-color: transparent;

        & img {
            height: 2rem;
        }

        & button {
            background: transparent;
            border: none;
            box-shadow: none;
            display: none;
        }

        & i {
            font-size: 1.5rem;
            color: var(--blanco);
        }
    }

    nav .menu {
        max-width: 700px;
        height: auto;
        position: relative;
        top: 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: var(--negro2);
        z-index: 1000;
        transition: all 0.3s ease !important;

        & ul {
            list-style: none;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        & li {
            transition: all 0.3s ease;
            margin: 0 15px;
        }

        & li:hover, li.active-link {
            background-color: var(--azuloscuro);
        }

        & hr.separator {
            height: 1px;
            margin: 1rem 0;
            display: none;
        }

        & a {
            color: var(--blanco);
            text-decoration: none;
            width: auto;
            display: block;
            transition: all 0.3s ease;
        }
    }

    nav .menu.active {
        transition: all 0.3s ease;
        height: calc(100vh - 80px);
    }

    /* Header Styles */

    header {
        width: 100%;
        height: 50vh;
        background: url('../img/index/slide1.jpg') no-repeat center center/cover;
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: center;
        color: var(--blanco);

        .header-text {
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 5px;
        }
    }

    /* Main Styles */

    /* About Section */

    .about {
        padding: 1.2rem;
    }

    /* Features section */

    .features {
        display: flex;
        flex-direction: column;
        background: url(../img/index/bg-features.png) no-repeat center center/cover;
        min-height: 40vh;

        .feature-text {
            padding: 10px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.3);
            color: var(--blanco);
        }
    }

    .cards {
        width: 100%;
        height: 100%;
        margin: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
    }

    .card {
        width: 200px;
        margin: 10px;
        padding: 40px 30px;
        color: var(--blanco);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        transition: all 0.3s ease;

        & i {
            font-size: 2rem;
            margin-bottom: 10px;
        }
    }

    .card.color1 {
        background-color: rgba(0, 50, 94, .5);
        backdrop-filter: blur(10px);
    }

    .card.color2 {
        background-color: rgba(0, 0, 0, .5);
        backdrop-filter: blur(10px);
    }

    .card.color3 {
        background-color: rgba(0, 50, 94, .5);
        backdrop-filter: blur(10px);
    }

    .card.color4 {
        background-color: rgba(0, 0, 0, .5);
        backdrop-filter: blur(10px);
    }
}